<html>
	<head>
		<style>
			img {
				position: absolute;
				z-index: -1;
			}
			
			.row1 {
				position: absolute;
			}
			
			.row2 {
				margin-top: 200px;
				position: absolute;
			}
			
			.row3 {
				margin-top: 400px;
				position: absolute;
			}
			
			#div1 {
				position: absolute;
				background: #212121;
				width: 300px;
				height: 200px;
				z-index: 1;
				transition: 1s;
			}
			
			#div2 {
				position: absolute;
				background: #212121;
				width: 300px;
				height: 200px;
				margin-left: 300px;
				z-index: 1;
				transition: 1s;
			}
			
			#div3 {
				position: absolute;
				background: #212121;
				width: 300px;
				height: 200px;
				margin-left: 600px;
				z-index: 1;
				transition: 1s;
			}
			
			#div1:hover {
				opacity: 0;
				transition: 1s;
			}
			
			#div2:hover {
				opacity: 0;
				transition: 1s;
			}
			
			#div3:hover {
				opacity: 0;
				transition: 1s;
			}
		</style>
	</head>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
	
	<body>
		<img src="codeadda_symbol.png" width="900" height="600">
		<div class="row1">
			<div id="div1"></div>
			<div id="div2"></div>
			<div id="div3"></div>
		</div>
		
		<div class="row2">
			<div id="div1"></div>
			<div id="div2"></div>
			<div id="div3"></div>
		</div>
		
		<div class="row3">
			<div id="div1"></div>
			<div id="div2"></div>
			<div id="div3"></div>
		</div>
	</body>
	<script>		
		$(document).keydown(function(event){
			if(event.keyCode==123){
				return false;
			}
			else if (event.ctrlKey && event.shiftKey && event.keyCode==73){        
					 return false;
			}
		});

		$(document).on("contextmenu",function(e){        
		   e.preventDefault();
		});
	</script>
</html>